GOOGLE_API_KEY=""
GEMINI_API_KEY=""
GOOGLE_MODEL=""

ANTHROPIC_API_KEY=""
ANTHROPIC_MODEL=""

OPENAI_API_KEY=""
OPENAI_MODEL=""

USED_LLM_PROVIDER=""

RECAPTCHA_SECRET_KEY=""
RECAPTCHA_MIN_SCORE=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""